<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playFragment">

    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.wordsmemory.play.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/fragment_play">
        <action
            android:id="@+id/action_playFragment_to_enVocabularyFragment"
            app:destination="@id/enVocabularyFragment" />
        <action
            android:id="@+id/action_playFragment_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
    </fragment>
    <fragment
        android:id="@+id/enVocabularyFragment"
        android:name="com.example.wordsmemory.vocabulary.allwords.EnVocabularyFragment"
        android:label="EnVocabularyFragment"
        tools:layout="@layout/fragment_en_vocabulary"/>
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.example.wordsmemory.vocabulary.VocabularyFragment"
        android:label="VocabularyFragment" />
</navigation>