<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playFragment">

    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.wordsmemory.play.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/fragment_play"/>
    <fragment
        android:id="@+id/enVocabularyFragment"
        android:name="com.example.wordsmemory.vocabulary.EnVocabularyFragment"
        android:label="EnVocabularyFragment"
        tools:layout="@layout/fragment_en_vocabulary">
        <action
            android:id="@+id/action_enVocabularyFragment_to_addVocabularyItemFragment"
            app:destination="@id/addVocabularyItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addVocabularyItemFragment"
        android:name="com.example.wordsmemory.vocabulary.AddVocabularyItemFragment"
        android:label="add_vocabulary_item_fragment"
        tools:layout="@layout/add_vocabulary_item_fragment" />
</navigation>