<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/playFragment">

    <fragment
        android:id="@+id/playFragment"
        android:name="com.example.wordsmemory.play.PlayFragment"
        android:label="PlayFragment"
        tools:layout="@layout/play_fragment">
        <action
            android:id="@+id/action_playFragment_to_vocabularyFragment"
            app:destination="@id/vocabularyFragment" />
    </fragment>
    <fragment
        android:id="@+id/vocabularyFragment"
        android:name="com.example.wordsmemory.vocabulary.VocabularyFragment"
        android:label="VocabularyFragment">
        <action
            android:id="@+id/action_vocabularyFragment_to_categoryFragment"
            app:destination="@id/categoryFragment" />
        <action
            android:id="@+id/action_vocabularyFragment_to_addOrEditVocabularyItemSheet"
            app:destination="@id/addOrEditVocabularyItemSheet" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.wordsmemory.vocabulary.category.CategoryFragment"
        android:label="CategoryFragment">
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditVocabularyItemSheet"
        android:name="com.example.wordsmemory.vocabulary.addoreditvocabularyitem.AddOrEditVocabularyItemSheet"
        android:label="AddOrEditVocabularyItemSheet">
        <argument
            android:name="selectedVocabularyItemId"
            app:argType="integer" />
    </fragment>
</navigation>