<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.wordsmemory.presentation.fragment.vocabulary.addoreditvocabularyitem.AddOrEditVocabularyItemSheetViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/add_word_background"
        tools:context=".presentation.fragment.vocabulary.addoreditvocabularyitem.AddOrEditVocabularyItemSheet">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/vocabularyItemContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/game_background"
            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@id/addButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.9">

            <TextView
                android:id="@+id/enWordTitle"
                style="@style/LabelStyle"
                android:text="@string/english_word"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@+id/itWord"
                app:layout_constraintEnd_toStartOf="@id/enWord"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.3" />

            <EditText
                android:id="@+id/enWord"
                style="@style/LabelStyle"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={viewModel.vocabularyItem.enWord}"
                app:layout_constraintBottom_toTopOf="@id/itWord"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/enWordTitle"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/itWordTitle"
                style="@style/LabelStyle"
                android:text="@string/italian_word"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toTopOf="@id/categoryTitle"
                app:layout_constraintEnd_toEndOf="@id/enWordTitle"
                app:layout_constraintStart_toStartOf="@id/enWordTitle"
                app:layout_constraintTop_toBottomOf="@id/enWordTitle"
                app:layout_constraintWidth_percent="0.3" />

            <EditText
                android:id="@+id/itWord"
                style="@style/LabelStyle"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="text"
                android:text="@={viewModel.vocabularyItem.itWord}"
                app:layout_constraintBottom_toBottomOf="@id/itWordTitle"
                app:layout_constraintEnd_toEndOf="@+id/enWord"
                app:layout_constraintStart_toStartOf="@id/enWord"
                app:layout_constraintTop_toTopOf="@id/itWordTitle"
                tools:ignore="LabelFor" />

            <TextView
                android:id="@+id/categoryTitle"
                style="@style/LabelStyle"
                android:text="@string/category"
                android:textAlignment="textStart"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/itWordTitle"
                app:layout_constraintStart_toStartOf="@id/itWordTitle"
                app:layout_constraintTop_toBottomOf="@id/itWordTitle"
                app:layout_constraintWidth_percent="0.3" />

            <Spinner
                android:id="@+id/categorySpinner"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:popupBackground="@color/palette_color_2"
                app:layout_constraintBottom_toBottomOf="@id/categoryTitle"
                app:layout_constraintEnd_toEndOf="@+id/itWord"
                app:layout_constraintStart_toStartOf="@id/itWord"
                app:layout_constraintTop_toTopOf="@id/categoryTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/addButton"
            style="@style/ButtonStyle"
            android:layout_marginBottom="20dp"
            android:enabled="false"
            android:text="@string/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/googleTranslateButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vocabularyItemContainer"
            tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/googleTranslateButton"
            style="@style/ButtonStyle"
            android:enabled="false"
            android:text="@string/g_translate"
            android:textSize="12sp"
            app:icon="@drawable/baseline_g_translate_black_24"
            app:iconTint="@null"
            app:layout_constraintBottom_toBottomOf="@id/addButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/addButton"
            app:layout_constraintTop_toTopOf="@+id/addButton"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>