<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.wordsmemory.presentation.fragment.vocabulary.category.CategoryViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.example.wordsmemory.presentation.fragment.topbar.TopBar
            android:id="@+id/topBar"
            style="@style/TopBarStyle"
            app:title="@{viewModel.categoryName}"/>

        <FrameLayout
            android:id="@+id/category_vocabulary_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />
    </LinearLayout>
</layout>